<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LawFirm | Home 5</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Flaticon CSS-->
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <header class="header" id="home">
            <div id="header-three" class="header-style-two header-fixed">
                <div class="header-top-bar">
                    <div class="header-top-bar-top bg-primary">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-12 col-sm-12 hidden--xs">
                                    <div class="header-contact-info-two">
                                        <ul>
                                            <li><i class="fa fa-clock-o" aria-hidden="true"></i>open hours:<span> mon-fri 9.00am-5.00pm</span></li>
                                            <li><i class="fa fa-location-arrow" aria-hidden="true"></i>22 main street pt.London England</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 hidden--md">
                                    <div class="header-social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="header-top-bar-bottom bg-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <div class="media call-area">
                                        <i class="fa fa-phone pull-left" aria-hidden="true"></i>
                                        <div class="media-body">
                                            <p>Call now</p>
                                            <div class="call-number">4-657-344-46527</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="logo-area">
                                        <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="header-search-two">
                                        <form id="top-search-form">
                                            <input type="text" class="search-input" placeholder="Search...." required="">
                                            <a href="#" class="search-button"><i class="fa fa-search" aria-hidden="true"></i></a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-area bg-body" id="sticker">
                    <div class="container">
                        <div class="row d-md-flex align-items-md-center">
                            <div class="col-lg-12 col-md-12">
                                <nav id="dropdown">
                                    <ul id="navOnePage">
                                        <li><a href="#home">Home</a>
                                            <ul class="rt-dropdown-menu">
                                                <li class="active"><a href="index.html">Law Agency</a></li>
                                                <li><a href="index2.html">Injury Attorneys</a></li>
                                                <li><a href="index3.html">Traffic Ticket Attorneys</a></li>
                                                <li><a href="index4.html">Legacy &amp; Wealth Planning</a></li>
                                                <li><a href="index5.html">Criminal Defense</a></li>
                                                <li><a href="index6.html">Construction &amp; Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#service">Service</a></li>
                                        <li><a href="#appointment">Appointment</a></li>
                                        <li><a href="#team">Team</a></li>
                                        <li><a href="#client">Client</a></li>
                                        <li><a href="#news">News</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div id="fixed-type-slider" class="slider-area slider-layout-4 slider-overlay mt-243">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-3" class="slides">
                    <img src="img/slider/slide5-1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide5-2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slide5-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="title-container s-tb-c title-textPrimary"> 
                            <div class="top-title top-title-slide">The Best Defense Lawyer</div>
                            <div class="mid-title mid-title-slide">In the <span>world</span></div>
                            <div class="slider-btn-area">
                                <a href="#" class="btn-fill-primary">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="title-container s-tb-c title-textPrimary"> 
                            <div class="top-title top-title-slide">The Best Defense Lawyer</div>
                            <div class="mid-title mid-title-slide">In the <span>world</span></div>
                            <div class="slider-btn-area">
                                <a href="#" class="btn-fill-primary">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="title-container s-tb-c title-textPrimary"> 
                            <div class="top-title top-title-slide">The Best Defense Lawyer</div>
                            <div class="mid-title mid-title-slide">In the <span>world</span></div>
                            <div class="slider-btn-area">
                                <a href="#" class="btn-fill-primary">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- Services Area Start Here -->
        <section class="bg-body">
            <div class="container-fluid">
                <div class="row no-gutters full-width">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 equal-height-wrap d-flex flex-column-reverse">
                        <div class="item-content d-flex align-items-center bg-box">
                             <div class="txt-bx-p2 text-center">
                                 <div class="section-title-dark mb-none">
                                    <h3 class="mb-5"><span>Self Defense</span></h3>
                                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad mini veniam, quis nostrud.</p>
                                <a class="btn-ghost" href="#">Read More</a>
                            </div>
                        </div>
                        <div class="item-img img-width-100">
                            <img src="img/service/service1.jpg" class="img-responsive" alt="services">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 equal-height-wrap d-sm-flex flex-sm-column-reverse">
                        <div class="item-img img-width-100">
                            <img src="img/service/service3.jpg" class="img-responsive" alt="services">
                        </div>
                        <div class="item-content d-flex align-items-center bg-box">
                            <div class="txt-bx-p2 text-center">
                                 <div class="section-title-dark mb-none">
                                    <h3 class="mb-5"><span>Criminal Defense</span></h3>
                                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad mini veniam, quis nostrud.</p>
                                <a class="btn-ghost" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 equal-height-wrap d-flex flex-column-reverse flex-sm-row-reverse-c">
                        <div class="item-content d-flex align-items-center bg-box width50-md-c">
                            <div class="txt-bx-p2 text-center">
                                 <div class="section-title-dark mb-none">
                                    <h3 class="mb-5"><span>The Insanity Defense</span></h3>
                                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad mini veniam, quis nostrud.</p>
                                <a class="btn-ghost" href="#">Read More</a>
                            </div>
                        </div>
                        <div class="item-img width50-md-c">
                            <img src="img/service/service2.jpg" class="img-responsive width-100" alt="services">
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
        <!-- Services Area End Here -->
        <!--About Area Start here -->
        <div id="about" class="section-space-top2">
            <div class="container">
                <div class="section-title-dark">
                <div class="title-sm">Welcome to the Abc</div>                
                    <h2>CRIMINAL DEFENSE LAW FIRM</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pr-30">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation there ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in oluptate reprehenderit in velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia: deserunt mollit anim id est laborum. Sed ut persp iciatis unde omnis iste natus error sit voluptatem accu santium doloremque laudantium, totam rem aperiam, ipsa quae.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <ul class="about-info-list">
                            <li><i class="fa fa-step-forward" aria-hidden="true"></i>We know that your future is on the line, and we understand the severity of what.</li>
                            <li><i class="fa fa-step-forward" aria-hidden="true"></i>Our talented legal team will ensure that, at the very least, your constitutional rights as an individual who has been accused of a crime are protected.</li>
                            <li><i class="fa fa-step-forward" aria-hidden="true"></i>We know that your future is on the line, and we understand the severity of what you are going through.</li>
                            <li><i class="fa fa-step-forward" aria-hidden="true"></i>Our talented legal team will ensure that, at the very least, your constitutional.</li>
                        </ul>
                    </div>
                </div>
                <div class="text-center mt-30">
                    <a href="#" class="btn-fill-primary2 mb-30">More About Us</a>
                    <img src="img/about/about7.png" alt="about" class="img-responsive">
                </div>
            </div>
        </div>
        <!--About Area end here -->
        <!--Counter Layout start Here -->      
        <div class="container-fluid">
            <div class="row no-gutters full-width">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                    <div class="counter-box-layout2 bg-primary section-space-counter mb-none">
                        <i class="flaticon-contact"></i>
                        <h3 class="counter" data-num="354">354</h3>
                        <p class="mb-50">qualified lawyers</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                    <div class="counter-box-layout2 bg-dark-primary section-space-counter mb-none">
                        <i class="flaticon-people-silhouettes"></i>
                        <h3 class="counter" data-num="486">486</h3>
                        <p class="mb-50">trusted clients</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                    <div class="counter-box-layout2 bg-primary-c section-space-counter mb-none">
                        <i class="flaticon-light-bulb-1"></i>
                        <h3 class="counter" data-num="579">579</h3>
                        <p class="mb-50">successful cases</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                    <div class="counter-box-layout2 bg-dark-primary-c section-space-counter mb-none">
                        <i class="flaticon-tool-1"></i>
                        <h3 class="counter" data-num="279">279</h3>
                        <p class="mb-50">honors &amp; awards</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Counter Layout end here  -->
        <!--Practice Area Start here -->
        <div id="service" class="section-space bg-box">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>Our </span>Practice Areas</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 mb--sm">
                        <ul class="tab-nav-vertical">
                            <li><a href="#one" data-toggle="tab" aria-expanded="false">Criminal Defenses</a></li>
                            <li class="active"><a href="#two" data-toggle="tab" aria-expanded="false">Assault Crime</a></li>
                            <li><a href="#three" data-toggle="tab" aria-expanded="false">Criminal Sexual Conduct</a></li>
                            <li><a href="#four" data-toggle="tab" aria-expanded="false">Drug Crime</a></li>
                            <li><a href="#five" data-toggle="tab" aria-expanded="false">Murder / Homicide</a></li>
                            <li><a href="#six" data-toggle="tab" aria-expanded="false">Terroristic Threats</a></li>
                            <li><a href="#seven" data-toggle="tab" aria-expanded="false">Sexual Abuse</a></li>
                            <li><a href="#eight" data-toggle="tab" aria-expanded="false">Selt Defense</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="tab-content">
                            <div class="row tab-pane fade" id="one">
                                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 mb--xs">
                                    <p>At one time or another almost everyone who has ever been pulled over has tried to get out of a speeding ticket. They try to talk the officer out of the ticket there at the scene or by going to court and hoping to get it roperly dismissed. Getting a ticket dismissed is not as common as it could be if people knew how to properly go about getting out of a speeding ticket.</p>
                                    <ul class="about-info-list">
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Politely ask to see the radar.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Ask to receive a warning before they head back to their car.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Taking good notes immediately after leaving the scene may.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>When appearing in court dress professionally and make sure.</li>
                                    </ul>
                                    <a href="#" class="btn-fill-primary-sm mt-20">read more</a>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                                    <img src="img/practice/practice9.jpg" alt="practice" class="img-responsive width-100">
                                </div>
                            </div>
                            <div class="row tab-pane fade active in" id="two">
                                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 mb--xs">
                                    <p>At one time or another almost everyone who has ever been pulled over has tried to get out of a speeding ticket. They try to talk the officer out of the ticket there at the scene or by going to court and hoping to get it roperly dismissed. Getting a ticket dismissed is not as common as it could be if people knew how to properly go about getting out of a speeding ticket.</p>
                                    <ul class="about-info-list">
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Politely ask to see the radar.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Ask to receive a warning before they head back to their car.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Taking good notes immediately after leaving the scene may.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>When appearing in court dress professionally and make sure.</li>
                                    </ul>
                                    <a href="#" class="btn-fill-primary-sm mt-20">read more</a>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                                    <img src="img/practice/practice8.jpg" alt="practice" class="img-responsive width-100">
                                </div>
                            </div>
                            <div class="row tab-pane fade" id="three">
                                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 mb--xs">
                                    <p>At one time or another almost everyone who has ever been pulled over has tried to get out of a speeding ticket. They try to talk the officer out of the ticket there at the scene or by going to court and hoping to get it roperly dismissed. Getting a ticket dismissed is not as common as it could be if people knew how to properly go about getting out of a speeding ticket.</p>
                                    <ul class="about-info-list">
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Politely ask to see the radar.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Ask to receive a warning before they head back to their car.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Taking good notes immediately after leaving the scene may.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>When appearing in court dress professionally and make sure.</li>
                                    </ul>
                                    <a href="#" class="btn-fill-primary-sm mt-20">read more</a>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                                    <img src="img/practice/practice10.jpg" alt="practice" class="img-responsive width-100">
                                </div>
                            </div>
                            <div class="row tab-pane fade" id="four">
                                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 mb--xs">
                                    <p>At one time or another almost everyone who has ever been pulled over has tried to get out of a speeding ticket. They try to talk the officer out of the ticket there at the scene or by going to court and hoping to get it roperly dismissed. Getting a ticket dismissed is not as common as it could be if people knew how to properly go about getting out of a speeding ticket.</p>
                                    <ul class="about-info-list">
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Politely ask to see the radar.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Ask to receive a warning before they head back to their car.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Taking good notes immediately after leaving the scene may.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>When appearing in court dress professionally and make sure.</li>
                                    </ul>
                                    <a href="#" class="btn-fill-primary-sm mt-20">read more</a>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                                    <img src="img/practice/practice8.jpg" alt="practice" class="img-responsive width-100">
                                </div>
                            </div>
                            <div class="row tab-pane fade" id="five">
                                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 mb--xs">
                                    <p>At one time or another almost everyone who has ever been pulled over has tried to get out of a speeding ticket. They try to talk the officer out of the ticket there at the scene or by going to court and hoping to get it roperly dismissed. Getting a ticket dismissed is not as common as it could be if people knew how to properly go about getting out of a speeding ticket.</p>
                                    <ul class="about-info-list">
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Politely ask to see the radar.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Ask to receive a warning before they head back to their car.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Taking good notes immediately after leaving the scene may.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>When appearing in court dress professionally and make sure.</li>
                                    </ul>
                                    <a href="#" class="btn-fill-primary-sm mt-20">read more</a>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                                    <img src="img/practice/practice9.jpg" alt="practice" class="img-responsive width-100">
                                </div>
                            </div>
                            <div class="row tab-pane fade" id="six">
                                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 mb--xs">
                                    <p>At one time or another almost everyone who has ever been pulled over has tried to get out of a speeding ticket. They try to talk the officer out of the ticket there at the scene or by going to court and hoping to get it roperly dismissed. Getting a ticket dismissed is not as common as it could be if people knew how to properly go about getting out of a speeding ticket.</p>
                                    <ul class="about-info-list">
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Politely ask to see the radar.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Ask to receive a warning before they head back to their car.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Taking good notes immediately after leaving the scene may.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>When appearing in court dress professionally and make sure.</li>
                                    </ul>
                                    <a href="#" class="btn-fill-primary-sm mt-20">read more</a>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                                    <img src="img/practice/practice10.jpg" alt="practice" class="img-responsive width-100">
                                </div>
                            </div>
                            <div class="row tab-pane fade" id="seven">
                                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 mb--xs">
                                    <p>At one time or another almost everyone who has ever been pulled over has tried to get out of a speeding ticket. They try to talk the officer out of the ticket there at the scene or by going to court and hoping to get it roperly dismissed. Getting a ticket dismissed is not as common as it could be if people knew how to properly go about getting out of a speeding ticket.</p>
                                    <ul class="about-info-list">
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Politely ask to see the radar.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Ask to receive a warning before they head back to their car.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Taking good notes immediately after leaving the scene may.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>When appearing in court dress professionally and make sure.</li>
                                    </ul>
                                    <a href="#" class="btn-fill-primary-sm mt-20">read more</a>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                                    <img src="img/practice/practice8.jpg" alt="practice" class="img-responsive width-100">
                                </div>
                            </div>
                            <div class="row tab-pane fade" id="eight">
                                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 mb--xs">
                                    <p>At one time or another almost everyone who has ever been pulled over has tried to get out of a speeding ticket. They try to talk the officer out of the ticket there at the scene or by going to court and hoping to get it roperly dismissed. Getting a ticket dismissed is not as common as it could be if people knew how to properly go about getting out of a speeding ticket.</p>
                                    <ul class="about-info-list">
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Politely ask to see the radar.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Ask to receive a warning before they head back to their car.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>Taking good notes immediately after leaving the scene may.</li>
                                        <li><i class="fa fa-step-forward" aria-hidden="true"></i>When appearing in court dress professionally and make sure.</li>
                                    </ul>
                                    <a href="#" class="btn-fill-primary-sm mt-20">read more</a>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                                    <img src="img/practice/practice9.jpg" alt="practice" class="img-responsive width-100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Practice Area end here -->
        <!-- Banner Area start Here -->
        <div class="section-space-banner-extra bg-common default-overlay" style="background-image: url('img/client/back1.jpg');">
            <div class="container-fluied">                      
                <div class="banner-layout3">
                    <h2>OVER <span>$600</span> BILLION IN</h2>  
                    <h2>VERDICTS AND SETTLEMENTS FOR CLIENTS</h2>         
                </div>
            </div>
        </div>
        <!-- Banner area end here  -->
        <!-- Appointment Area Start Here -->
        <div id="appointment" class="appointment-area">
            <div class="container">
                <div class="row d-md-flex no-gutters">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 d-flex align-items-center bg-primary">
                        <div class="appointment-layout2">
                            <h2>Want to talk an experienced attorney</h2>
                            <h3>Fill out the form below</h3>
                            <form id="appointment-form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                        <div class="form-group">
                                            <input type="text" id="first-name1" class="form-control" placeholder="Patient Name">
                                        </div>
                                    </div>
                                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                        <div class="form-group">
                                            <input type="text" id="email-address" class="form-control" placeholder="E-mail Address">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                        <div class="form-group">
                                            <input type="text" id="phone" class="form-control" placeholder="Phone Number">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                        <div class="form-group">
                                            <input type="text" id="case" class="form-control" placeholder="Your Case Area">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-mb-12">
                                        <div class="form-group has-error has-danger">
                                            <textarea placeholder="Message*" class="textarea form-control" name="message" id="form-message" rows="7" cols="20" data-error="Message field is required" required></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                   
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="pLace-order">
                                            <button class="btn-fill-textprimary mt-20" type="submit" value="Login">Submit Request</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="appointment-carousel overlay-default">
                            <img src="img/banner/appointment2.jpg" class="img-responsive" alt="appointment">
                            <div class="law-carousel nav-control-middle4" data-loop="true" data-items="1" data-margin="0" data-autoplay="false" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true" data-r-x-small-dots="false" data-r-x-medium="1" data-r-x-medium-nav="true" data-r-x-medium-dots="false" data-r-small="1" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="1" data-r-medium-nav="true" data-r-medium-dots="false">
                                <div class="appointment-carousel-box">
                                    <div class="amount">$325000</div>
                                    <h3 class="title-medium-light upercase mb-50">Settlement For Our Clients This Year</h3>
                                    <p>We are an aggressive law firm with decades of criminal experience in your court.  We know the Judges, Clerks, Prosecutors and court personnel so we can address their concerns.  You will Benefit from our hard work for your criminal defense.</p>
                                </div>
                                <div class="appointment-carousel-box">
                                    <div class="amount">$325000</div>
                                    <h3 class="title-medium-light upercase mb-50">Settlement For Our Clients This Year</h3>
                                    <p>We are an aggressive law firm with decades of criminal experience in your court.  We know the Judges, Clerks, Prosecutors and court personnel so we can address their concerns.  You will Benefit from our hard work for your criminal defense.</p>
                                </div>
                                <div class="appointment-carousel-box">
                                    <div class="amount">$325000</div>
                                    <h3 class="title-medium-light upercase mb-50">Settlement For Our Clients This Year</h3>
                                    <p>We are an aggressive law firm with decades of criminal experience in your court.  We know the Judges, Clerks, Prosecutors and court personnel so we can address their concerns.  You will Benefit from our hard work for your criminal defense.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Appointment Area End Here -->
        <!-- Attorneys Team Layout start Here -->
        <div id="team" class="section-space-top-half30">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>MEET</span> OUR ATTORNEYS</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="team-box-layout1">
                            <div class="item-img-wrapper">
                                <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html"><img src="img/team/team1.jpg" alt="pic team1" class="img-responsive"></a>
                            </div>
                            <div class="item-content-wrapper">
                                <div class="item-content bg-box">
                                    <h3 class="title-medium-dark size-sm mb-5"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html">mizanur rahman</a></h3>
                                    <span>Corporate Lawyer</span>
                                    <ul class="social-default">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="team-box-layout1">
                            <div class="item-img-wrapper">
                                <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html"><img src="img/team/team2.jpg" alt="pic team2" class="img-responsive"></a>
                            </div>
                            <div class="item-content-wrapper">
                                <div class="item-content bg-box">
                                    <h3 class="title-medium-dark size-sm mb-5"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html">Hasan Al Mamun</a></h3>
                                    <span>Family Lawyer</span>
                                    <ul class="social-default">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="team-box-layout1">
                            <div class="item-img-wrapper">
                                <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html"><img src="img/team/team3.jpg" alt="pic team3" class="img-responsive"></a>
                            </div>
                            <div class="item-content-wrapper">
                                <div class="item-content bg-box">
                                    <h3 class="title-medium-dark size-sm mb-5"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html">Masum Billah</a></h3>
                                    <span>Business Lawyer</span>
                                    <ul class="social-default">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="team-box-layout1">
                            <div class="item-img-wrapper">
                                <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html"><img src="img/team/team4.jpg" alt="pic team4" class="img-responsive"></a>
                            </div>
                            <div class="item-content-wrapper">
                                <div class="item-content bg-box">
                                    <h3 class="title-medium-dark size-sm mb-5"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html">Kamal Ahmed</a></h3>
                                    <span>Corporate Lawyer</span>
                                    <ul class="social-default">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Attorneys Team area end here -->
        <!--Testimonial Area Start Here -->
        <div id="client" class="section-space10 bg-accent">
            <div class="container">
                <div class="section-title-light">
                    <h2><span>clients </span>feedback</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="law-carousel dot-control" data-loop="true" data-items="2" data-margin="30" data-autoplay="false" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="true" data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false" data-r-x-small-dots="true" data-r-x-medium="1" data-r-x-medium-nav="false" data-r-x-medium-dots="true" data-r-small="2" data-r-small-nav="false" data-r-small-dots="true" data-r-medium="2" data-r-medium-nav="false" data-r-medium-dots="true">
                    <div class="testimonial-box-layout5 secondary-bg-box item-mb">
                        <p>I throw myself down among the tall grass by the trickling there stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me. un strikes the upper surface of the impenetrable foliage of my trees.</p>
                        <div class="media">
                            <a href="#" class="pull-left"><img src="img/client/client2.jpg" alt="client" class="img-responsive"></a>
                            <div class="media-body">
                                <h3 class="title-medium-light mb-10">Kamrul Hasan</h3>
                                <div class="designation">Business Client</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-box-layout5 secondary-bg-box item-mb">
                        <p>I throw myself down among the tall grass by the trickling there stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me. un strikes the upper surface of the impenetrable foliage of my trees.</p>
                        <div class="media">
                            <a href="#" class="pull-left"><img src="img/client/client2.jpg" alt="client" class="img-responsive"></a>
                            <div class="media-body">
                                <h3 class="title-medium-light mb-10">Kamrul Hasan</h3>
                                <div class="designation">Business Client</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-box-layout5 secondary-bg-box item-mb">
                        <p>I throw myself down among the tall grass by the trickling there stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me. un strikes the upper surface of the impenetrable foliage of my trees.</p>
                        <div class="media">
                            <a href="#" class="pull-left"><img src="img/client/client2.jpg" alt="client" class="img-responsive"></a>
                            <div class="media-body">
                                <h3 class="title-medium-light mb-10">Kamrul Hasan</h3>
                                <div class="designation">Business Client</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Area End Here -->
        <!-- Brand Area Start Here -->
        <div class="s-space-brand secondary-bg-accent">
            <div class="container">
                <div class="law-carousel nav-control-middle3" data-loop="true" data-items="6" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false" data-r-x-small-dots="false" data-r-x-medium="3" data-r-x-medium-nav="false" data-r-x-medium-dots="false" data-r-small="4" data-r-small-nav="false" data-r-small-dots="false" data-r-medium="6" data-r-medium-nav="false" data-r-medium-dots="false">
                    <div class="brand-box">
                        <a href="#"><img src="img/brand/logo-light1.png" alt="brand"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#"><img src="img/brand/logo-light2.png" alt="brand"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#"><img src="img/brand/logo-light3.png" alt="brand"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#"><img src="img/brand/logo-light4.png" alt="brand"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#"><img src="img/brand/logo-light5.png" alt="brand"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#"><img src="img/brand/logo-light6.png" alt="brand"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#"><img src="img/brand/logo-light1.png" alt="brand"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#"><img src="img/brand/logo-light2.png" alt="brand"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#"><img src="img/brand/logo-light3.png" alt="brand"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#"><img src="img/brand/logo-light4.png" alt="brand"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#"><img src="img/brand/logo-light5.png" alt="brand"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#"><img src="img/brand/logo-light6.png" alt="brand"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End Here -->
        <!-- News Layout start Here -->
        <div id="news" class="section-space bg-box">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span> LATEST</span> NEWS</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>                
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="news-box-layout3 bg-body">
                            <div class="item-img">
                                <img src="img/news/news16.jpg" alt="pic news7" class="img-responsive width-100">
                            </div>
                            <div class="item-content">
                                <h3  class="title-medium-dark size-sm"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-blog1.html">National Baby Charity and Leading Law Firm Announce New Partnership</a></h3>
                                <div class="post-date"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i> Dec 5, 2016</div>
                                <ul class="post-info">
                                    <li><a href="#"><i class="fa fa-user" aria-hidden="true">By Admin</i></a> </li>
                                    <li><a href="#"><i class="fa fa-clipboard" aria-hidden="true">25 Comments</i></a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="news-box-layout3 bg-body">
                            <div class="item-img">
                                <img src="img/news/news17.jpg" alt="pic news7" class="img-responsive width-100">
                            </div>
                            <div class="item-content">
                                <h3  class="title-medium-dark size-sm"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-blog1.html">National Baby Charity and Leading Law Firm Announce New Partnership</a></h3>
                                <div class="post-date"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i> Dec 5, 2016</div>
                                <ul class="post-info">
                                    <li><a href="#"><i class="fa fa-user" aria-hidden="true">By Admin</i></a> </li>
                                    <li><a href="#"><i class="fa fa-clipboard" aria-hidden="true">25 Comments</i></a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="news-box-layout3 bg-body">
                            <div class="item-img">
                                <img src="img/news/news18.jpg" alt="pic news7" class="img-responsive width-100">
                            </div>
                            <div class="item-content">
                                <h3  class="title-medium-dark size-sm"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-blog1.html">National Baby Charity and Leading Law Firm Announce New Partnership</a></h3>
                                <div class="post-date"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i> Dec 5, 2016</div>
                                <ul class="post-info">
                                    <li><a href="#"><i class="fa fa-user" aria-hidden="true">By Admin</i></a> </li>
                                    <li><a href="#"><i class="fa fa-clipboard" aria-hidden="true">25 Comments</i></a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-30">
                    <a href="#" class="btn-fill-primary2">VIEW ALL NEWS</a>
                </div>
            </div>
        </div>
        <!-- News Layout end here  -->
        <!-- Map Area Start Here -->
        <div class="map-layout1 fixed-menu-mt" id="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="google-map-area">
                        <div id="googleMap" style="width:100%; height:560px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Map Area End Here -->
        <!-- Contact Info Start Here -->
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-primary">
                        <i class="fa fa-file-text" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Contact Information</h3>
                        <ul class="text-center">
                            <li>Tel: 0253.567.363</li>
                            <li>Email: sample@advisors.com</li>
                            <li>Fax: 0638.998.464</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-dark-primary">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Address</h3>
                        <ul class="text-center">
                            <li>202 New Hampshire Avenue</li>
                            <li>Northwest #100, New York</li>
                            <li>24509, United States</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-primary">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Schedule</h3>
                        <ul class="text-center">
                            <li>Mon - Fri: 08:00 - 17:00</li>
                            <li>Sat: 08:00 - 15:00</li>
                            <li>Sun: 08:00 - 13:00</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Info End Here -->
        <!-- Contact Form Area Start Here -->
        <div class="container section-space-contact">      
            <form id="contact-form" class="contact-form">
                <fieldset>
                    <div class="row">
                        <div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Name" class="form-control" name="name" id="form-name" data-error="Name field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="email" placeholder="Email Address" class="form-control" name="email" id="form-email" data-error="Email Address field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Phone" class="form-control" name="phone" id="form-phone" data-error="Your Phone field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Case Area" class="form-control" name="case" id="form-case" data-error="Your Case Area field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <textarea placeholder="Your case details" class="textarea form-control" name="message" id="form-message" rows="7" cols="20" data-error="Message field is required" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
                                    <div class="form-group text-center mb-none">
                                        <button type="submit" class="btn-fill-primary2 mt-30">Submit Request</button>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
                                    <div class='form-response'></div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </fieldset>
            </form> 
        </div>
        <!-- Contact Form Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top bg-accent">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">get in touch</h3>
                                <ul class="corporate-address">
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <p>Phone: +6789-875-2235</p>
                                        <p>Fax: +2390-875-2235</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <p>support@tectas.com</p>
                                        <p>AbcLawFirm.@domain.com</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <p>202 New Hampshire Avenue</p>
                                        <p>Northwest #100, New York-2573</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">useful link</h3>
                                <ul class="useful-links">
                                    <li>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Family &amp; Divorce law</a></li>
                                            <li><a href="#">Property Law</a></li>
                                            <li><a href="#">Finance &amp; Security Law</a></li>
                                            <li><a href="#">Criminal Defense Law</a></li>
                                            <li><a href="#">Serious Car Crash</a></li>
                                            <li><a href="#">njury Attorneys</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">RECENT POSTS</h3>
                                <div class="footer-popular-post">
                                    <div class="media">
                                        <a href="#" class="pull-left">
                                            <img alt="Popular" src="img/footer/7.jpg" class="img-responsive">
                                        </a>
                                        <div class="media-body">
                                            <a href="#">Pellentesque velit mauris, cursus id eros sed thdgy.</a>
                                            <p>Dec 23, 2016</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="#" class="pull-left">
                                            <img alt="Popular" src="img/footer/8.jpg" class="img-responsive">
                                        </a>
                                        <div class="media-body">
                                            <a href="#">Pellentesque velit mauris, cursus id eros sed thdgy.</a>
                                            <p>Dec 23, 2016</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">flickr gallery</h3>
                                <ul class="post-gallery shine-hover">
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                        <figure><img src="img/footer/1.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                        <figure><img src="img/footer/2.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                        <figure><img src="img/footer/3.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                        <figure><img src="img/footer/4.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                        <figure><img src="img/footer/5.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                        <figure><img src="img/footer/6.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <p>@2017 AbcLawFirm. All rights reserved. Designed by <a href="#">ABCtechweb</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!--end wrapper -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0uuKeEkPfAo7EUINYPQs3bzXn7AabgJI"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js" type="text/javascript"></script>
    <!-- One Page menu action JS -->
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
