<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LawFirm | Home 3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Flaticon CSS-->
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <header class="header" id="home">
            <div id="header-three" class="header-style-one header-fixed">
                <div class="header-top-bar bg-primary">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-12 col-sm-12 hidden--xs">
                                <div class="header-contact-info">
                                    <ul>
                                        <li>open hours:<span> mon-fri 9.00am-5.00pm</span></li>
                                        <li><i class="fa fa-phone" aria-hidden="true"></i>4-657-3444-46527</li>
                                        <li><i class="fa fa-location-arrow" aria-hidden="true"></i>22 main street pt.London England</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 hidden--md">
                                <div class="header-social">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-area bg-body" id="sticker">
                    <div class="container">
                        <div class="row d-md-flex align-items-md-center">
                            <div class="col-lg-2 col-md-2">
                                <div class="logo-area">
                                    <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9">
                                <nav id="dropdown">
                                    <ul id="navOnePage">
                                        <li><a href="#home">Home</a>
                                            <ul class="rt-dropdown-menu">
                                                <li class="active"><a href="index.html">Law Agency</a></li>
                                                <li><a href="index2.html">Injury Attorneys</a></li>
                                                <li><a href="index3.html">Traffic Ticket Attorneys</a></li>
                                                <li><a href="index4.html">Legacy &amp; Wealth Planning</a></li>
                                                <li><a href="index5.html">Criminal Defense</a></li>
                                                <li><a href="index6.html">Construction &amp; Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#service">Service</a></li>
                                        <li><a href="#team">Team</a></li>
                                        <li><a href="#appointment">Appointment</a></li>
                                        <li><a href="#news">News</a></li>
                                        <li><a href="#client">Client</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-1 col-md-1">
                                <div class="header-search">
                                    <form id="top-search-form">
                                        <input type="text" class="search-input" placeholder="Search...." required="">
                                        <button class="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="slider-area slider-layout-3 slider-overlay mt-150">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-3" class="slides">
                    <img src="img/slider/slide3-1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide3-2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slide3-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="title-container s-tb-c title-textPrimary">
                            <div class="top-title top-title-slide">Can a lawyer beat</div>
                            <div class="mid-title mid-title-slide">your <span>traffic ticket?</span></div>
                            <div class="slider-btn-area">
                                <a href="#" class="btn-fill-primary">Get In Touch Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="title-container s-tb-c title-textPrimary">
                            <div class="top-title top-title-slide">Can a lawyer beat</div>
                            <div class="mid-title mid-title-slide">your <span>traffic ticket?</span></div>
                            <div class="slider-btn-area">
                                <a href="#" class="btn-fill-primary">Get In Touch Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="title-container s-tb-c title-textPrimary">
                            <div class="top-title top-title-slide">Can a lawyer beat</div>
                            <div class="mid-title mid-title-slide">your <span>traffic ticket?</span></div>
                            <div class="slider-btn-area">
                                <a href="#" class="btn-fill-primary">Get In Touch Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- Service Layout Start Here -->
        <div class="service-layout2-area">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="service-box-layout2  bg-dark-primary">
                            <i class="fa fa-check-square" aria-hidden="true"></i>
                            <h3 class="title-medium-light"><a href="#">Professional Lialibity</a></h3>
                            <p>We offer Free Consultations and Free Case Evalu ations. You will not be charged attorney fees unless we win. Our Rapid Response policy means you can call us</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="service-box-layout2 bg-primary">
                            <i class="fa fa-tint" aria-hidden="true"></i>
                            <h3 class="title-medium-light"><a href="#"> Dedication to Our Clients</a></h3>
                            <p>We offer Free Consultations and Free Case Evalu ations. You will not be charged attorney fees unless we win. Our Rapid Response policy means you can call us</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="service-box-layout2 bg-dark-primary">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                            <h3 class="title-medium-light"><a href="#"> Out Standing Service</a></h3>
                            <p>We offer Free Consultations and Free Case Evalu ations. You will not be charged attorney fees unless we win. Our Rapid Response policy means you can call us</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Layout End Here -->
        <!-- Practice Layout Start Here -->
        <div id="service" class="section-space-top-half">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>Our</span> Practice Areas</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <ul class="practice-layout2-area">
                    <li class="active"><a href="#one" data-toggle="tab" aria-expanded="false"><i class="fa fa-wheelchair" aria-hidden="true"></i><span>Speeding Tickets</span></a></li>
                    <li><a href="#two" data-toggle="tab" aria-expanded="false"><i class="fa fa-lightbulb-o" aria-hidden="true"></i><span>Red Light Tickets</span></a></li>
                    <li><a href="#three" data-toggle="tab" aria-expanded="false"><i class="fa fa-shield" aria-hidden="true"></i><span>Stop Sign Ticket</span></a></li>
                    <li><a href="#four" data-toggle="tab" aria-expanded="false"><i class="fa fa-car" aria-hidden="true"></i><span>Reckless Driving</span></a></li>
                    <li><a href="#five" data-toggle="tab" aria-expanded="false"><i class="fa fa-plane" aria-hidden="true"></i><span>Suspend License</span></a></li>
                    <li><a href="#six" data-toggle="tab" aria-expanded="false"><i class="fa fa-university" aria-hidden="true"></i><span>CDL Ticket</span></a></li>
                </ul>
                <div class="tab-content">
                    <div class="practice-box-layout5 tab-pane fade active in" id="one">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 mb--sm">
                                <p>At one time or another almost everyone who has ever been pulled over has tried to get out of a speeding ticket. They try to talk the officer out of the ticket there at the scene or by going to court and hoping to get it dismissed.</p>
                                <ul>
                                    <li>Politely ask to see the radar.</li>
                                    <li>Ask to receive a warning before they head back to their car.</li>
                                    <li>Taking good notes immediately after leaving the scene may provide you with a later defense.</li>
                                    <li>When appearing in court dress professionally and make sure the attitude.</li>
                                </ul>
                                <button class="btn-fill-primary2" type="submit" value="Login">Submit Request</button>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <img src="img/case/case6.jpg" alt="case" class=img-responsive>
                            </div>
                        </div>
                    </div>
                    <div class="practice-box-layout5 tab-pane fade" id="two">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <p>At one time or another almost everyone who has ever been pulled over has tried to get out of a speeding ticket. They try to talk the officer out of the ticket there at the scene or by going to court and hoping to get it dismissed.</p>
                                <ul>
                                    <li>Politely ask to see the radar.</li>
                                    <li>Ask to receive a warning before they head back to their car.</li>
                                    <li>Taking good notes immediately after leaving the scene may provide you with a later defense.</li>
                                    <li>When appearing in court dress professionally and make sure the attitude.</li>
                                </ul>
                                <button class="btn-fill-primary2" type="submit" value="Login">Submit Request</button>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <img src="img/case/case7.jpg" alt="case" class=img-responsive>
                            </div>
                        </div>
                    </div>
                    <div class="practice-box-layout5 tab-pane fade" id="three">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <p>At one time or another almost everyone who has ever been pulled over has tried to get out of a speeding ticket. They try to talk the officer out of the ticket there at the scene or by going to court and hoping to get it dismissed.</p>
                                <ul>
                                    <li>Politely ask to see the radar.</li>
                                    <li>Ask to receive a warning before they head back to their car.</li>
                                    <li>Taking good notes immediately after leaving the scene may provide you with a later defense.</li>
                                    <li>When appearing in court dress professionally and make sure the attitude.</li>
                                </ul>
                                <button class="btn-fill-primary2" type="submit" value="Login">Submit Request</button>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <img src="img/case/case6.jpg" alt="case" class=img-responsive>
                            </div>
                        </div>
                    </div>
                    <div class="practice-box-layout5 tab-pane fade" id="four">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <p>At one time or another almost everyone who has ever been pulled over has tried to get out of a speeding ticket. They try to talk the officer out of the ticket there at the scene or by going to court and hoping to get it dismissed.</p>
                                <ul>
                                    <li>Politely ask to see the radar.</li>
                                    <li>Ask to receive a warning before they head back to their car.</li>
                                    <li>Taking good notes immediately after leaving the scene may provide you with a later defense.</li>
                                    <li>When appearing in court dress professionally and make sure the attitude.</li>
                                </ul>
                                <button class="btn-fill-primary2" type="submit" value="Login">Submit Request</button>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <img src="img/case/case7.jpg" alt="case" class=img-responsive>
                            </div>
                        </div>
                    </div>
                    <div class="practice-box-layout5 tab-pane fade" id="five">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <p>At one time or another almost everyone who has ever been pulled over has tried to get out of a speeding ticket. They try to talk the officer out of the ticket there at the scene or by going to court and hoping to get it dismissed.</p>
                                <ul>
                                    <li>Politely ask to see the radar.</li>
                                    <li>Ask to receive a warning before they head back to their car.</li>
                                    <li>Taking good notes immediately after leaving the scene may provide you with a later defense.</li>
                                    <li>When appearing in court dress professionally and make sure the attitude.</li>
                                </ul>
                                <button class="btn-fill-primary2" type="submit" value="Login">Submit Request</button>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <img src="img/case/case6.jpg" alt="case" class=img-responsive>
                            </div>
                        </div>
                    </div>
                    <div class="practice-box-layout5 tab-pane fade" id="six">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <p>At one time or another almost everyone who has ever been pulled over has tried to get out of a speeding ticket. They try to talk the officer out of the ticket there at the scene or by going to court and hoping to get it dismissed.</p>
                                <ul>
                                    <li>Politely ask to see the radar.</li>
                                    <li>Ask to receive a warning before they head back to their car.</li>
                                    <li>Taking good notes immediately after leaving the scene may provide you with a later defense.</li>
                                    <li>When appearing in court dress professionally and make sure the attitude.</li>
                                </ul>
                                <button class="btn-fill-primary2" type="submit" value="Login">Submit Request</button>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <img src="img/case/case7.jpg" alt="case" class=img-responsive>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Practice Layout End Here -->
        <!-- About Layout Start Here -->
        <div class="container-fluid">
            <div class="row no-gutters full-width">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="about-layout2 overlay-dark" style="background-image: url('img/about/about5.jpg');">
                        <div class="item-content">
                            <h2>Personal Driving License</h2>
                            <p>Our expert attorneys provide the highest legal service to protect YOUR rights and secure the BEST possible outcome for your case!! Our team has received dismissals, not guilty verdicts, or no-point resolutions for 85-90% of the clients represented</p>
                            <a class="btn-fill-textprimary" href="#">GET IN TOUCH NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="about-layout2 overlay-primary" style="background-image: url('img/about/about6.jpg');">
                        <div class="item-content">
                            <h2>commercial Driving License</h2>
                            <p>Our expert attorneys provide the highest legal service to protect YOUR rights and secure the BEST possible outcome for your case!! Our team has received dismissals, not guilty verdicts, or no-point resolutions for 85-90% of the clients represented</p>
                            <a class="btn-fill-textprimary" href="#">GET IN TOUCH NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Layout3 End Here -->
        <!--Counter Layout start Here -->
        <div class="bg-box section-space-counter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="counter-box-layout1">
                            <i class="flaticon-add-a-contact-on-phone-interface-symbol-of-a-user-with-a-plus-sign"></i>
                            <h3 class="counter" data-num="354">354</h3>
                            <p>qualified lawyers</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="counter-box-layout1">
                            <i class="flaticon-emoticon-with-happy-face"></i>
                            <h3 class="counter" data-num="486">486</h3>
                            <p>trusted clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="counter-box-layout1">
                            <i class="flaticon-like"></i>
                            <h3 class="counter" data-num="579">579</h3>
                            <p>successful cases</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="counter-box-layout1">
                            <i class="flaticon-star-button"></i>
                            <h3 class="counter" data-num="279">279</h3>
                            <p>honors &amp; awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Counter Layout end here -->
        <!-- Team Layout Start Here -->
        <div id="team" class="section-space10">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>MEET</span> OUR ATTORNEYS</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="law-carousel dot-control2" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="true" data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false" data-r-x-small-dots="true" data-r-x-medium="2" data-r-x-medium-nav="false" data-r-x-medium-dots="true" data-r-small="2" data-r-small-nav="false" data-r-small-dots="true" data-r-medium="3" data-r-medium-nav="false" data-r-medium-dots="true">
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team5.jpg" alt="pic team5" class="img-responsive">
                            <a href="#" title=""><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-content">
                            <h3 class="title-medium-dark"><a href="#">Mizanur Rahman</a></h3>
                            <span>Corporate Lawyer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team6.jpg" alt="pic team5" class="img-responsive">
                            <a href="#" title=""><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-content">
                            <h3 class="title-medium-dark"><a href="#">Tausif Hakim Pathan</a></h3>
                            <span>Corporate Lawyer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team7.jpg" alt="pic team5" class="img-responsive">
                            <a href="#" title=""><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-content">
                            <h3 class="title-medium-dark"><a href="#">Billal Hossain Khan</a></h3>
                            <span>Corporate Lawyer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team6.jpg" alt="pic team5" class="img-responsive">
                            <a href="#" title=""><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-content">
                            <h3 class="title-medium-dark"><a href="#">Tausif Hakim Pathan</a></h3>
                            <span>Corporate Lawyer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team7.jpg" alt="pic team5" class="img-responsive">
                            <a href="#" title=""><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-content">
                            <h3 class="title-medium-dark"><a href="#">Billal Hossain Khan</a></h3>
                            <span>Corporate Lawyer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team6.jpg" alt="pic team5" class="img-responsive">
                            <a href="#" title=""><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-content">
                            <h3 class="title-medium-dark"><a href="#">Tausif Hakim Pathan</a></h3>
                            <span>Corporate Lawyer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team7.jpg" alt="pic team5" class="img-responsive">
                            <a href="#" title=""><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-content">
                            <h3 class="title-medium-dark"><a href="#">Billal Hossain Khan</a></h3>
                            <span>Corporate Lawyer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team6.jpg" alt="pic team5" class="img-responsive">
                            <a href="#" title=""><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-content">
                            <h3 class="title-medium-dark"><a href="#">Tausif Hakim Pathan</a></h3>
                            <span>Corporate Lawyer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- Team Layout end here  -->
        <!-- Case Review Area Start Here -->
        <div id="appointment" class="bg-common overlay-default2" style="background-image: url('img/banner/banner2.jpg');">
            <div class="container">
                 <div class="row d-md-flex align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="appointment-layout3 bg-primary">
                            <h2>Want to talk an experienced attorney</h2>
                            <h3>Fill out the form below</h3>
                            <form id="appointment-form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                        <div class="form-group">
                                            <input type="text" id="first-name1" class="form-control" placeholder="Patient Name">
                                        </div>
                                    </div>
                                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                        <div class="form-group">
                                            <input type="text" id="email-address" class="form-control" placeholder="E-mail Address">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                        <div class="form-group">
                                            <input type="text" id="phone" class="form-control" placeholder="Phone Number">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                        <div class="form-group">
                                            <input type="text" id="case" class="form-control" placeholder="Your Case Area">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-mb-12">
                                        <div class="form-group has-error has-danger">
                                            <textarea placeholder="Message*" class="textarea form-control" name="message" id="form-message" rows="7" cols="20" data-error="Message field is required" required=""></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>                               
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="pLace-order">
                                            <button class="btn-fill-textprimary mt-20" type="submit" value="Login">Submit Request</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                     <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="law-carousel nav-control-middle2" data-loop="true" data-items="1" data-margin="1" data-autoplay="false" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true" data-r-x-small-dots="false" data-r-x-medium="1" data-r-x-medium-nav="true" data-r-x-medium-dots="false" data-r-small="1" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="1" data-r-medium-nav="true" data-r-medium-dots="false">
                            <div class="testimonial-box-layout2">
                            <i class="fa fa-quote-right" aria-hidden="true"></i>
                                <p>I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me. un strikes the upper surface of the impenetrable foliage of my trees. The Big Oxmox advised her not to do so.</p>
                                <div class="media">
                                    <a href="#" class="pull-left"><img src="img/client/client3.jpg" alt="client" class="img-responsive img-circle"></a>
                                    <div class="media-body">
                                        <h3 class="title-medium-light mb-10">Kamrul Hasan</h3>
                                        <div class="designation">Business Client</div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-box-layout2">
                            <i class="fa fa-quote-right" aria-hidden="true"></i>
                                <p>I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me. un strikes the upper surface of the impenetrable foliage of my trees. The Big Oxmox advised her not to do so.</p>
                                <a href="#"><img src="img/client/client3.jpg" alt="client" class="img-responsive img-circle"></a>
                                <h3 class="title-medium-light mb-10">Kamrul Hasan</h3>
                                <div class="designation">Business Client</div>
                            </div>
                            <div class="testimonial-box-layout2">
                            <i class="fa fa-quote-right" aria-hidden="true"></i>
                                <p>I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me. un strikes the upper surface of the impenetrable foliage of my trees. The Big Oxmox advised her not to do so.</p>
                                <a href="#"><img src="img/client/client3.jpg" alt="client" class="img-responsive img-circle"></a>
                                <h3 class="title-medium-light mb-10">Kamrul Hasan</h3>
                                <div class="designation">Business Client</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Case Review Area End Here -->
        <!-- News Layout start Here -->
        <div id="news" class="bg-box section-space30">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span> LATEST</span> NEWS</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="news-box-layout2 bg-body">
                            <div class="item-img">
                                <img src="img/news/news7.jpg" alt="pic news7" class="img-responsive">
                            </div>
                            <div class="item-content">
                                <h3 class="title-medium-dark"><a href="#">All you want to know about industrial laws</a></h3>
                                <div class="news-date">By<span><a href="#"> admin</a></span> on Dec 5, 2016 </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit, sed do eiusmod tempor incididuntthyut labore et dolore</p>
                                <a class="btn-ghost" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="news-box-layout2 bg-body">
                            <div class="item-img">
                                <img src="img/news/news8.jpg" alt="pic news8" class="img-responsive">
                            </div>
                            <div class="item-content">
                                <h3 class="title-medium-dark"><a href="#">All you want to know about industrial laws</a></h3>
                                <div class="news-date">By<span><a href="#"> admin</a></span> on Dec 5, 2016 </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit, sed do eiusmod tempor incididuntthyut labore et dolore</p>
                                <a class="btn-ghost" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="news-box-layout2 bg-body">
                            <div class="item-img">
                                <img src="img/news/news9.jpg" alt="pic news9" class="img-responsive">
                            </div>
                            <div class="item-content">
                                <h3 class="title-medium-dark"><a href="#">All you want to know about industrial laws</a></h3>
                                <div class="news-date">By<span><a href="#"> admin</a></span> on Dec 5, 2016 </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit, sed do eiusmod tempor incididuntthyut labore et dolore</p>
                                <a class="btn-ghost" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- News Layout end here  -->
        <!-- Testimonial Area Start Here -->
        <div id="client" class="bg-accent">
            <div class="container-fluid">
                <div class="row no-gutters full-width d-sm-flex align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="testimonial-box-layout3">
                            <div class="law-carousel nav-control-middle3" data-loop="true" data-items="1" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true" data-r-x-small-dots="false" data-r-x-medium="1" data-r-x-medium-nav="true" data-r-x-medium-dots="false" data-r-small="1" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="1" data-r-medium-nav="true" data-r-medium-dots="false">
                                <div class="single-item">
                                    <img src="img/client/testimonial1.jpg" class="img-responsive hidden-md hidden-lg" alt="testimonial">
                                    <img src="img/client/testimonial1-hide.jpg" class="img-responsive hidden--sm" alt="testimonial">
                                </div>
                                <div class="single-item">
                                    <img src="img/client/testimonial2.jpg" class="img-responsive hidden-md hidden-lg" alt="testimonial">
                                    <img src="img/client/testimonial2-hide.jpg" class="img-responsive hidden--sm" alt="testimonial">
                                </div>
                            </div>
                        </div>
                    </div>  
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="testimonial-box-layout4">
                            <h2 class="title-bold-light size-lg">OUR trusted CLIENTS</h2>
                            <p>Our expert attorneys provide the highest legal service to protect YOUR rights and secure the BEST possible outcome. Our team has received dismissals, not guilty verdicts.</p>
                            <div class="law-carousel dot-control" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="true" data-nav="false" data-nav-speed="false" data-r-x-small="2" data-r-x-small-nav="false" data-r-x-small-dots="true" data-r-x-medium="3" data-r-x-medium-nav="false" data-r-x-medium-dots="true" data-r-small="3" data-r-small-nav="false" data-r-small-dots="true" data-r-medium="4" data-r-medium-nav="false" data-r-medium-dots="true">
                                <div class="single-item secondary-bg-box">
                                    <a href="#"><img src="img/brand/logo-light1.png" alt="brand"></a>
                                </div>
                                <div class="single-item secondary-bg-box">
                                    <a href="#"><img src="img/brand/logo-light2.png" alt="brand"></a>
                                </div>
                                <div class="single-item secondary-bg-box">
                                    <a href="#"><img src="img/brand/logo-light3.png" alt="brand"></a>
                                </div>
                                <div class="single-item secondary-bg-box">
                                    <a href="#"><img src="img/brand/logo-light4.png" alt="brand"></a>
                                </div>
                                <div class="single-item secondary-bg-box">
                                    <a href="#"><img src="img/brand/logo-light5.png" alt="brand"></a>
                                </div>
                                <div class="single-item secondary-bg-box">
                                    <a href="#"><img src="img/brand/logo-light6.png" alt="brand"></a>
                                </div>
                                <div class="single-item secondary-bg-box">
                                    <a href="#"><img src="img/brand/logo-light1.png" alt="brand"></a>
                                </div>
                                <div class="single-item secondary-bg-box">
                                    <a href="#"><img src="img/brand/logo-light2.png" alt="brand"></a>
                                </div>
                                <div class="single-item secondary-bg-box">
                                    <a href="#"><img src="img/brand/logo-light3.png" alt="brand"></a>
                                </div>
                                <div class="single-item secondary-bg-box">
                                    <a href="#"><img src="img/brand/logo-light4.png" alt="brand"></a>
                                </div>
                                <div class="single-item secondary-bg-box">
                                    <a href="#"><img src="img/brand/logo-light5.png" alt="brand"></a>
                                </div>
                                <div class="single-item secondary-bg-box">
                                    <a href="#"><img src="img/brand/logo-light6.png" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                    </div>               
                </div>
            </div>
        </div>
        <!-- Testimonial Area end here  -->
        <!-- GET IN TOUCH Area Start Here -->
        <div class="banner-layout2 bg-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class="banner-layout2-content text-left--xs">
                            <h2>Free &amp; Instant Ticket Analysis</h2>
                            <p>Call Us now: <span>(346)7468-4857</span></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="text-right mt-20 text-left--xs">
                            <a class="btn-fill-primary2" href="#">GET IN TOUCH NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- GET IN TOUCH Area end here  -->
        <!-- Map Area Start Here -->
        <div class="map-layout1 fixed-menu-mt" id="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="google-map-area">
                        <div id="googleMap" style="width:100%; height:560px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Map Area End Here -->
        <!-- Contact Info Start Here -->
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-primary">
                        <i class="fa fa-file-text" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Contact Information</h3>
                        <ul class="text-center">
                            <li>Tel: 0253.567.363</li>
                            <li>Email: sample@advisors.com</li>
                            <li>Fax: 0638.998.464</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-dark-primary">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Address</h3>
                        <ul class="text-center">
                            <li>202 New Hampshire Avenue</li>
                            <li>Northwest #100, New York</li>
                            <li>24509, United States</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-primary">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Schedule</h3>
                        <ul class="text-center">
                            <li>Mon - Fri: 08:00 - 17:00</li>
                            <li>Sat: 08:00 - 15:00</li>
                            <li>Sun: 08:00 - 13:00</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Info End Here -->
        <!-- Contact Form Area Start Here -->
        <div class="container section-space-contact">      
            <form id="contact-form" class="contact-form">
                <fieldset>
                    <div class="row">
                        <div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Name" class="form-control" name="name" id="form-name" data-error="Name field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="email" placeholder="Email Address" class="form-control" name="email" id="form-email" data-error="Email Address field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Phone" class="form-control" name="phone" id="form-phone" data-error="Your Phone field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Case Area" class="form-control" name="case" id="form-case" data-error="Your Case Area field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <textarea placeholder="Your case details" class="textarea form-control" name="message" id="form-message" rows="7" cols="20" data-error="Message field is required" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
                                    <div class="form-group text-center mb-none">
                                        <button type="submit" class="btn-fill-primary2 mt-30">Submit Request</button>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
                                    <div class='form-response'></div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </fieldset>
            </form> 
        </div>
        <!-- Contact Form Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top bg-accent">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">get in touch</h3>
                                <ul class="corporate-address">
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <p>Phone: +6789-875-2235</p>
                                        <p>Fax: +2390-875-2235</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <p>support@tectas.com</p>
                                        <p>AbcLawFirm.@domain.com</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <p>202 New Hampshire Avenue</p>
                                        <p>Northwest #100, New York-2573</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">useful link</h3>
                                <ul class="useful-links">
                                    <li>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Family &amp; Divorce law</a></li>
                                            <li><a href="#">Property Law</a></li>
                                            <li><a href="#">Finance &amp; Security Law</a></li>
                                            <li><a href="#">Criminal Defense Law</a></li>
                                            <li><a href="#">Serious Car Crash</a></li>
                                            <li><a href="#">njury Attorneys</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">RECENT POSTS</h3>
                                <div class="footer-popular-post">
                                    <div class="media">
                                        <a href="#" class="pull-left">
                                            <img alt="Popular" src="img/footer/7.jpg" class="img-responsive">
                                        </a>
                                        <div class="media-body">
                                            <a href="#">Pellentesque velit mauris, cursus id eros sed thdgy.</a>
                                            <p>Dec 23, 2016</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="#" class="pull-left">
                                            <img alt="Popular" src="img/footer/8.jpg" class="img-responsive">
                                        </a>
                                        <div class="media-body">
                                            <a href="#">Pellentesque velit mauris, cursus id eros sed thdgy.</a>
                                            <p>Dec 23, 2016</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">flickr gallery</h3>
                                <ul class="post-gallery shine-hover">
                                    <li>
                                        <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                            <figure><img src="img/footer/1.jpg" alt="post" class="img-responsive"></figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                            <figure><img src="img/footer/2.jpg" alt="post" class="img-responsive"></figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                            <figure><img src="img/footer/3.jpg" alt="post" class="img-responsive"></figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                            <figure><img src="img/footer/4.jpg" alt="post" class="img-responsive"></figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                            <figure><img src="img/footer/5.jpg" alt="post" class="img-responsive"></figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                            <figure><img src="img/footer/6.jpg" alt="post" class="img-responsive"></figure>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <p>@2017 AbcLawFirm. All rights reserved. Designed by <a href="#">ABCtechweb</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!--end wrapper -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0uuKeEkPfAo7EUINYPQs3bzXn7AabgJI"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js" type="text/javascript"></script>
    <!-- One Page menu action JS -->
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>