<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LawFirm | Home 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Flaticon CSS-->
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper" class="wrapper">
         <!-- Header Area Start Here -->
        <header class="header" id="home">
            <div id="header-three" class="header-style-one header-fixed">
                <div class="header-top-bar bg-primary">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-12 col-sm-12 hidden--xs">
                                <div class="header-contact-info">
                                    <ul>
                                        <li>open hours:<span> mon-fri 9.00am-5.00pm</span></li>
                                        <li><i class="fa fa-phone" aria-hidden="true"></i>4-657-3444-46527</li>
                                        <li><i class="fa fa-location-arrow" aria-hidden="true"></i>22 main street pt.London England</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 hidden--md">
                                <div class="header-social">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-area bg-body" id="sticker">
                    <div class="container">
                        <div class="row d-md-flex align-items-md-center">
                            <div class="col-lg-2 col-md-2">
                                <div class="logo-area">
                                    <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9">
                                <nav id="dropdown">
                                    <ul id="navOnePage">
                                        <li><a href="#home">Home</a>
                                            <ul class="rt-dropdown-menu">
                                                <li class="active"><a href="index.html">Law Agency</a></li>
                                                <li><a href="index2.html">Injury Attorneys</a></li>
                                                <li><a href="index3.html">Traffic Ticket Attorneys</a></li>
                                                <li><a href="index4.html">Legacy &amp; Wealth Planning</a></li>
                                                <li><a href="index5.html">Criminal Defense</a></li>
                                                <li><a href="index6.html">Construction &amp; Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#service">Service</a></li>
                                        <li><a href="#appointment">Appointment</a></li>
                                        <li><a href="#team">Team</a></li>
                                        <li><a href="#client">Client</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-1 col-md-1">
                                <div class="header-search">
                                    <form id="top-search-form">
                                        <input type="text" class="search-input" placeholder="Search...." required="">
                                        <button class="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="slider-area slider-layout-2 skew-slider mt-150">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-3" class="slides">
                    <img src="img/slider/slide2-1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide2-2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slide2-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="container">
                            <div class="title-container s-tb-c title-textPrimary">
                                <div class="top-title top-title-slide">We are Protecting</div>
                                <div class="mid-title mid-title-slide">The <span>Injured</span> </div>
                                <div class="text-left slider-btn-area">
                                    <a href="#" class="btn-fill-primary">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="container">
                            <div class="title-container s-tb-c title-textPrimary">
                                <div class="top-title top-title-slide">We are Protecting</div>
                                <div class="mid-title mid-title-slide">The <span>Injured</span> </div>
                                <div class="text-left slider-btn-area">
                                    <a href="#" class="btn-fill-primary">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="container">
                            <div class="title-container s-tb-c title-textPrimary">
                                <div class="top-title top-title-slide">We are Protecting</div>
                                <div class="mid-title mid-title-slide">The <span>Injured</span> </div>
                                <div class="text-left slider-btn-area">
                                    <a href="#" class="btn-fill-primary">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- Service layout start Here -->
        <div class="container-fluid">
            <div class="row no-gutters full-width">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                    <div class="service-box-layout1 d-flex align-items-center bg-dark-primary2">
                        <div class="item-content">
                            <i class="flaticon-interface"></i>
                            <h3 class="title-medium-light size-lg mb-25"><a href="#">Free consultations</a></h3>
                            <p>We offer free consultations and free case evaluations.we will not be charged attorney fees unless we fully win our case.our rapid response policy means you can call us even at the time of our emergency.</p>
                            <a href="#" class="btn-on-off btn-fill-textprimary">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                    <div class="service-box-layout1 d-flex align-items-center bg-primary">
                        <div class="item-content">
                            <i class="flaticon-patient-2"></i>
                            <h3 class="title-medium-light size-lg mb-25"><a href="#">close &amp; convenient</a></h3>
                            <p>Horn Law offers 4 Kansas City area consultation offices. Home, hospital, and other meeting locations can be easily arranged by calling 816-795-7500. Free case evaluation is always available for you.</p>
                            <a href="#" class="btn-on-off btn-fill-textprimary">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                    <div class="service-box-layout1 d-flex align-items-center bg-dark-primary2-c">
                        <div class="item-content">
                            <i class="flaticon-homepage"></i>
                            <h3 class="title-medium-light size-lg mb-25"><a href="#">home &amp; hospitals</a></h3>
                            <p>To ensure your questions are promptly addressed, if you or a family member is confined after an accident injury, Attorney Doug Horn can make arrangements to special visit the home or hospital room.</p>
                            <a href="#" class="btn-on-off btn-fill-textprimary">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                    <div class="service-box-layout1 d-flex align-items-center bg-primary2-c">
                        <div class="item-content">
                            <i class="flaticon-flashlight"></i>
                            <h3 class="title-medium-light size-lg mb-25"><a href="#">maximize recovery</a></h3>
                            <p>Our top priority is to maximize your injury compensation, obtaining the best possible money recovery for your total personal loss, including medical bills, lost income, pain, suffering, and other damages.</p>
                            <a href="#" class="btn-on-off btn-fill-textprimary">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Service layout end here  -->
        <!--About layout start Here -->
        <div id="about" class="full-width-section-layout1 bg-body set-dark-bg--sm" style="background-image: url('img/about/about2.jpg');">
            <div class="item-img-wrapper skew-right-body-bg overlay-default hidden--sm">
                <img src="img/about/about2.jpg" class="img-responsive hidden-lg" alt="about">
                <img src="img/about/about2-hide.jpg" class="img-responsive hidden--md" alt="about">
            </div>
            <div class="item-content-wrapper">
                <div class="container d-flex align-items-center">
                    <div class="row">
                        <div class="col-lg-offset-6 col-md-offset-7 col-lg-6 col-md-5 col-sm-12 col-xs-12">
                            <div class="about-layout1 content-up">
                                <span>abclawfirm</span>
                                <h2>Areas of concentration</h2>
                                <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore et dolor emagna eliqua. Ut enim ad minim venium, quis nostrud</p>
                                <ul>
                                    <li><i class="fa fa-step-forward" aria-hidden="true"></i> neck,back &amp; spinal injuries</li>
                                    <li><i class="fa fa-step-forward" aria-hidden="true"></i> head/brain injury</li>
                                    <li><i class="fa fa-step-forward" aria-hidden="true"></i> bone fractures/orthopedic trauma</li>
                                    <li><i class="fa fa-step-forward" aria-hidden="true"></i> burns,scarring &amp; disfigurement</li>
                                    <li><i class="fa fa-step-forward" aria-hidden="true"></i> injuries,requiring hospitalization/surgery</li>
                                    <li><i class="fa fa-step-forward" aria-hidden="true"></i> injuries requiring rehabilitation</li>
                                    <li><i class="fa fa-step-forward" aria-hidden="true"></i> injureis resulting in permanent disability</li>
                                    <li><i class="fa fa-step-forward" aria-hidden="true"></i> catastrophic injury</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
        <!-- About layout end here  -->
        <!-- Practice Layout start Here -->
        <div id="service" class="section-space30 bg-box">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>OUR</span> PRACTICE AREAS</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <div class="practice-box-layout2">
                            <div class="item-content">
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <h3><a href="#">Personal Injury</a></h3>
                                <p>Lorem ipsum dolor sit amet,isicing elit set do eiusmod tempor</p>
                            </div>
                            <img src="img/practice/practice1.jpg" alt="pic practice1" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <div class="practice-box-layout2">
                            <div class="item-content">
                                <i class="fa fa-bed" aria-hidden="true"></i>
                                <h3><a href="#">Wrongful Dath</a></h3>
                                <p>Lorem ipsum dolor sit amet,isicing elit set do eiusmod tempor</p>
                            </div>
                            <img src="img/practice/practice1.jpg" alt="pic practice1" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <div class="practice-box-layout2">
                            <div class="item-content">
                                <i class="fa fa-car" aria-hidden="true"></i>
                                <h3><a href="#">car accidentd</a></h3>
                                <p>Lorem ipsum dolor sit amet,isicing elit set do eiusmod tempor</p>
                            </div>
                            <img src="img/practice/practice1.jpg" alt="pic practice1" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <div class="practice-box-layout2">
                            <div class="item-content">
                                <i class="fa fa-bicycle" aria-hidden="true"></i>
                                <h3><a href="#">bicycle accidens</a></h3>
                                <p>Lorem ipsum dolor sit amet,isicing elit set do eiusmod tempor</p>
                            </div>
                            <img src="img/practice/practice1.jpg" alt="pic practice1" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <div class="practice-box-layout2">
                            <div class="item-content">
                                <i class="fa fa-truck" aria-hidden="true"></i>
                                <h3><a href="#">truc accidents</a></h3>
                                <p>Lorem ipsum dolor sit amet,isicing elit set do eiusmod tempor</p>
                            </div>
                            <img src="img/practice/practice1.jpg" alt="pic practice1" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <div class="practice-box-layout2">
                            <div class="item-content">
                                <i class="fa fa-university" aria-hidden="true"></i>
                                <h3><a href="#">industrial accidents</a></h3>
                                <p>Lorem ipsum dolor sit amet,isicing elit set do eiusmod tempor</p>
                            </div>
                            <img src="img/practice/practice1.jpg" alt="pic practice1" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Practice Layout end here  -->
        <!--Choose layout start Here -->
        <div class="full-width-section-layout1">
            <div class="item-content-wrapper bg-accent">
                <div class="container d-flex align-items-center">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="row content-up2">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                    <div class="choose-box-layout2">                                    
                                        <h3 class="title-light-light">best attornys team</h3>
                                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore</p>                                
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                    <div class="choose-box-layout2">                                    
                                        <h3 class="title-light-light">25 years of experience</h3>
                                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore</p>                                    
                                    </div>
                                </div>
                               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                    <div class="choose-box-layout2">                                    
                                        <h3 class="title-light-light">lowest cost</h3>
                                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                    <div class="choose-box-layout2">                                    
                                        <h3 class="title-light-light">200+ winner casses</h3>
                                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-img-wrapper overlay-default skew-left-accent-bg">
                <img src="img/banner/video1.jpg" class="img-responsive hidden-lg" alt="video">
                <img src="img/banner/video1-hide.jpg" class="img-responsive hidden--md" alt="video">
                <div class="video-btn-area">
                    <span>Watch our Success Story</span>
                    <a class="child-play-btn popup-youtube" href="http://www.youtube.com/watch?v=1iIZeIy7TqM"><i class="fa fa-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <!-- Choose layout start Here -->    
        <!-- Banner Area start Here -->
        <div class="section-space-banner bg-primary">
            <div class="container-fluied">                      
                <div class="banner-layout1">
                    <div class="banner-top-title">if you have any legal problem in your life</div>
                    <h1>We are available</h1>
                    <p>Just call at <span>4673-5693-6578</span></p>               
                </div>
            </div>
        </div>
        <!-- Banner area end here  -->
        <!-- Appointment Area Start Here
        <div id="appointment" class="bg-box full-width-section-layout2 set-light-bg-md" style="background-image: url('img/banner/appointment1.jpg');"> -->
           <!--   <div class="item-content-wrapper">
                <div class="container d-flex align-items-center">
                    <div class="row content-up">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                            <div class="appointment-layout1">
                                <h2><span>REQUEST</span> A FREE CONSULTATION</h2>
                                <form id="appointment-form">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                            <div class="form-group">
                                                <input type="text" id="first-name1" class="form-control" placeholder="Patient Name">
                                            </div>
                                        </div>
                                         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                            <div class="form-group">
                                                <input type="text" id="email-address" class="form-control" placeholder="E-mail Address">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                            <div class="form-group">
                                                <input type="text" id="phone" class="form-control" placeholder="Phone Number">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                            <div class="form-group">
                                                <input type="text" id="case" class="form-control" placeholder="Your Case Area">
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-mb-12">
                                            <div class="form-group has-error has-danger">
                                                <textarea placeholder="Message*" class="textarea form-control" name="message" id="form-message" rows="7" cols="20" data-error="Message field is required" required></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>                                       
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="pLace-order">
                                                <button class="btn-fill-primary2" type="submit" value="Login">Submit Request</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-img-wrapper skew-left-box-bg">
                <img src="img/banner/appointment1-hide.jpg" class="img-responsive hidden-md" alt="appointment">
            </div>
        </div>
        Appointment Area End Here -->
        <!-- Attorneys Team Layout start Here -->
        <div id="team" class="section-space30">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>MEET</span> OUR ATTORNEYS</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="team-box-layout1">
                            <div class="item-img-wrapper">
                                <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html"><img src="img/team/team1.jpg" alt="pic team1" class="img-responsive"></a>
                            </div>
                            <div class="item-content-wrapper">
                                <div class="item-content bg-box">
                                    <h3 class="title-medium-dark size-sm mb-5"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html">mizanur rahman</a></h3>
                                    <span>Corporate Lawyer</span>
                                    <ul class="social-default">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="team-box-layout1">
                            <div class="item-img-wrapper">
                                <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html"><img src="img/team/team2.jpg" alt="pic team2" class="img-responsive"></a>
                            </div>
                            <div class="item-content-wrapper">
                                <div class="item-content bg-box">
                                    <h3 class="title-medium-dark size-sm mb-5"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html">Hasan Al Mamun</a></h3>
                                    <span>Family Lawyer</span>
                                    <ul class="social-default">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="team-box-layout1">
                            <div class="item-img-wrapper">
                                <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html"><img src="img/team/team3.jpg" alt="pic team3" class="img-responsive"></a>
                            </div>
                            <div class="item-content-wrapper">
                                <div class="item-content bg-box">
                                    <h3 class="title-medium-dark size-sm mb-5"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html">Masum Billah</a></h3>
                                    <span>Business Lawyer</span>
                                    <ul class="social-default">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="team-box-layout1">
                            <div class="item-img-wrapper">
                                <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html"><img src="img/team/team4.jpg" alt="pic team4" class="img-responsive"></a>
                            </div>
                            <div class="item-content-wrapper">
                                <div class="item-content bg-box">
                                    <h3 class="title-medium-dark size-sm mb-5"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html">Kamal Ahmed</a></h3>
                                    <span>Corporate Lawyer</span>
                                    <ul class="social-default">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Attorneys Team area end here  -->
        <!--Testimonial layout start Here -->
        <div id="client" class="full-width-section-layout4 bg-accent set-dark-bg--sm" style="background-image: url('img/client/back2.jpg');">
            <div class="item-img-wrapper skew-right-accent-bg hidden--sm">
                <img src="img/client/back2.jpg" class="img-responsive" alt="about">
            </div>
            <div class="item-content-wrapper box-vertical-center">
                <div class="container carousel-v-center">
                    <div class="row content-up">
                        <div class="col-lg-offset-6 col-md-offset-7 col-lg-6 col-md-5 col-sm-12 col-xs-12">
                            <div class="law-carousel nav-control-middle2" data-loop="true" data-items="1" data-margin="1" data-autoplay="false" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true" data-r-x-small-dots="false" data-r-x-medium="1" data-r-x-medium-nav="true" data-r-x-medium-dots="false" data-r-small="1" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="1" data-r-medium-nav="true" data-r-medium-dots="false">
                                <div class="testimonial-box-layout2">
                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    <p>I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me. un strikes the upper surface of the impenetrable foliage of my trees. The Big Oxmox advised her not to do so.</p>
                                    <div class="media">
                                        <a href="#" class="pull-left"><img src="img/client/client3.jpg" alt="client" class="img-responsive img-circle"></a>
                                        <div class="media-body">
                                            <h3 class="title-medium-light mb-10">Kamrul Hasan</h3>
                                            <div class="designation">Business Client</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-box-layout2">
                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    <p>I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me. un strikes the upper surface of the impenetrable foliage of my trees. The Big Oxmox advised her not to do so.</p>
                                    <a href="#"><img src="img/client/client3.jpg" alt="client" class="img-responsive img-circle"></a>
                                    <h3 class="title-medium-light mb-10">Kamrul Hasan</h3>
                                    <div class="designation">Business Client</div>
                                </div>
                                <div class="testimonial-box-layout2">
                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    <p>I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me. un strikes the upper surface of the impenetrable foliage of my trees. The Big Oxmox advised her not to do so.</p>
                                    <a href="#"><img src="img/client/client3.jpg" alt="client" class="img-responsive img-circle"></a>
                                    <h3 class="title-medium-light mb-10">Kamrul Hasan</h3>
                                    <div class="designation">Business Client</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
        <!-- Testimonial layout end here  -->
        <!--Counter Layout start Here -->
        <div class="bg-box section-space-counter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="counter-box-layout1">
                            <i class="flaticon-add-a-contact-on-phone-interface-symbol-of-a-user-with-a-plus-sign"></i>
                            <h3 class="counter" data-num="354">354</h3>
                            <p>qualified lawyers</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="counter-box-layout1">
                            <i class="flaticon-emoticon-with-happy-face"></i>
                            <h3 class="counter" data-num="486">486</h3>
                            <p>trusted clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="counter-box-layout1">
                            <i class="flaticon-like"></i>
                            <h3 class="counter" data-num="579">579</h3>
                            <p>successful cases</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="counter-box-layout1">
                            <i class="flaticon-star-button"></i>
                            <h3 class="counter" data-num="279">279</h3>
                            <p>honors &amp; awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Counter Layout end here -->
        <!--News Layout start Here -->
        <div class="section-space30">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>LATEST</span> NEWS</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="news-box-layout1">
                            <div class="item-img">
                                <img src="img/news/news4.jpg" alt="news" class="img-responsive">
                            </div>
                            <div class="item-content">
                                <span>December 26</span>
                                <h3 class="title-medium-dark"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-blog.html" 
                                >All you want to know about industrial laws</a></h3>
                                <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore et dolor</p>
                                <a href="#" class="flat-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="news-box-layout1">
                            <div class="item-img">
                                <img src="img/news/news5.jpg" alt="news" class="img-responsive">
                            </div>
                            <div class="item-content">
                                <span>December 26</span>
                                <h3 class="title-medium-dark"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-blog.html" 
                                >All you want to know about industrial laws</a></h3>
                                <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore et dolor</p>
                                <a href="#" class="flat-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="news-box-layout1">
                            <div class="item-img">
                                <img src="img/news/news6.jpg" alt="news" class="img-responsive">
                            </div>
                            <div class="item-content">
                                <span>December 26</span>
                                <h3 class="title-medium-dark"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-blog.html" 
                                >All you want to know about industrial laws</a></h3>
                                <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore et dolor</p>
                                <a href="#" class="flat-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--News Area End here  -->
        <!-- Map Area Start Here -->
        <div class="map-layout1 fixed-menu-mt" id="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="google-map-area">
                        <div id="googleMap" style="width:100%; height:560px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Map Area End Here -->
        <!-- Contact Info Start Here -->
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-primary">
                        <i class="fa fa-file-text" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Contact Information</h3>
                        <ul class="text-center">
                            <li>Tel: 0253.567.363</li>
                            <li>Email: sample@advisors.com</li>
                            <li>Fax: 0638.998.464</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-dark-primary">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Address</h3>
                        <ul class="text-center">
                            <li>202 New Hampshire Avenue</li>
                            <li>Northwest #100, New York</li>
                            <li>24509, United States</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-primary">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Schedule</h3>
                        <ul class="text-center">
                            <li>Mon - Fri: 08:00 - 17:00</li>
                            <li>Sat: 08:00 - 15:00</li>
                            <li>Sun: 08:00 - 13:00</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Info End Here -->
        <!-- Contact Form Area Start Here -->
        <div class="container section-space-contact">      
            <form id="contact-form" class="contact-form">
                <fieldset>
                    <div class="row">
                        <div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Name" class="form-control" name="name" id="form-name" data-error="Name field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="email" placeholder="Email Address" class="form-control" name="email" id="form-email" data-error="Email Address field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Phone" class="form-control" name="phone" id="form-phone" data-error="Your Phone field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Case Area" class="form-control" name="case" id="form-case" data-error="Your Case Area field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <textarea placeholder="Your case details" class="textarea form-control" name="message" id="form-message" rows="7" cols="20" data-error="Message field is required" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
                                    <div class="form-group text-center mb-none">
                                        <button type="submit" class="btn-fill-primary2 mt-30">Submit Request</button>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
                                    <div class='form-response'></div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </fieldset>
            </form> 
        </div>
        <!-- Contact Form Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top bg-accent">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">get in touch</h3>
                                <ul class="corporate-address">
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <p>Phone: +6789-875-2235</p>
                                        <p>Fax: +2390-875-2235</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <p>support@tectas.com</p>
                                        <p>AbcLawFirm.@domain.com</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <p>202 New Hampshire Avenue</p>
                                        <p>Northwest #100, New York-2573</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">useful link</h3>
                                <ul class="useful-links">
                                    <li>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Family &amp; Divorce law</a></li>
                                            <li><a href="#">Property Law</a></li>
                                            <li><a href="#">Finance &amp; Security Law</a></li>
                                            <li><a href="#">Criminal Defense Law</a></li>
                                            <li><a href="#">Serious Car Crash</a></li>
                                            <li><a href="#">njury Attorneys</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">RECENT POSTS</h3>
                                <div class="footer-popular-post">
                                    <div class="media">
                                        <a href="#" class="pull-left">
                                            <img alt="Popular" src="img/footer/7.jpg" class="img-responsive">
                                        </a>
                                        <div class="media-body">
                                            <a href="#">Pellentesque velit mauris, cursus id eros sed thdgy.</a>
                                            <p>Dec 23, 2016</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="#" class="pull-left">
                                            <img alt="Popular" src="img/footer/8.jpg" class="img-responsive">
                                        </a>
                                        <div class="media-body">
                                            <a href="#">Pellentesque velit mauris, cursus id eros sed thdgy.</a>
                                            <p>Dec 23, 2016</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">flickr gallery</h3>
                                <ul class="post-gallery shine-hover">
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                        <figure><img src="img/footer/1.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                        <figure><img src="img/footer/2.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                        <figure><img src="img/footer/3.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                        <figure><img src="img/footer/4.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                        <figure><img src="img/footer/5.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                        <figure><img src="img/footer/6.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <p>@2017 AbcLawFirm. All rights reserved. Designed by <a href="#">ABCtechweb</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!--end wrapper -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0uuKeEkPfAo7EUINYPQs3bzXn7AabgJI"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js" type="text/javascript"></script>
    <!-- One Page menu action JS -->
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Select2 Js -->
    <script src="js/select2.min.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
